[gd_scene load_steps=3 format=3 uid="uid://c1c2c3c4c5c6"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_xyz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67890"]
size = Vector2(50, 50)

[node name="Interactable" type="Area2D"]
script = ExtResource("1_xyz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_67890")
