[gd_scene load_steps=3 format=3 uid="uid://n1n2n3n4n5n6"]

[ext_resource type="Script" path="res://scripts/map/transition_area.gd" id="1_abcde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(32, 32)

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_abcde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12345")
