[gd_scene load_steps=8 format=3 uid="uid://abc123def456"]

[ext_resource type="PackedScene" uid="uid://bca321fed654" path="res://scenes/player.tscn" id="1_a"]
[ext_resource type="Texture2D" uid="uid://dcb432gfe543" path="res://assets/art/tilesets/placeholder_tileset.svg" id="2_b"]
[ext_resource type="PackedScene" uid="uid://cba543ihg654" path="res://scenes/npc.tscn" id="3_c"]
[ext_resource type="PackedScene" uid="uid://acb654jih765" path="res://scenes/ui/inventory_ui.tscn" id="4_d"]
[ext_resource type="PackedScene" uid="uid://bca765kji876" path="res://scenes/battle_trigger.tscn" id="5_e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1"]
texture = ExtResource("2_b")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_side = 0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_2"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_1")


[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 131072, 0, 0, 131073, 1, 0, 131074, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0)


[node name="Player" parent="." instance=ExtResource("1_a")]
position = Vector2(100, 80)

[node name="NPC" parent="." instance=ExtResource("3_c")]
position = Vector2(200, 80)

[node name="InventoryUI" parent="." instance=ExtResource("4_d")]

[ext_resource type="PackedScene" uid="uid://k1k2k3k4k5k6" path="res://scenes/crafting_station.tscn" id="6_f"]

[node name="BattleTrigger" parent="." instance=ExtResource("5_e")]
position = Vector2(300, 80)

[ext_resource type="PackedScene" uid="uid://m1m2m3m4m5m6" path="res://scenes/ui/quest_log_ui.tscn" id="7_g"]

[node name="CraftingStation" parent="." instance=ExtResource("6_f")]
position = Vector2(400, 80)

[ext_resource type="PackedScene" uid="uid://o1o2o3o4o5o6" path="res://scenes/ui/minimap_ui.tscn" id="8_h"]

[node name="QuestLogUI" parent="." instance=ExtResource("7_g")]

[ext_resource type="PackedScene" uid="uid://q1q2q3q4q5q6" path="res://scenes/ui/skill_tree_ui.tscn" id="9_i"]

[node name="MinimapUI" parent="." instance=ExtResource("8_h")]

[node name="SkillTreeUI" parent="." instance=ExtResource("9_i")]
