[gd_scene load_steps=2 format=3 uid="uid://t1t2t3t4t5t6"]

[ext_resource type="Script" path="res://scripts/ui/time_ui.gd" id="1_abcde"]

[node name="TimeUI" type="CanvasLayer"]
script = ExtResource("1_abcde")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -20.0
grow_vertical = 0

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 170.0
offset_bottom = 33.0
text = "Time: 00:00"

[node name="SeasonLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 63.0
text = "Season: Spring"
